# NOTICE: This file is tracked by git. Do not put any secrets here.

# OpenTelemetry Collector
OTELCOL_VERSION=0.108.0
OTELCOL_GRPC_PORT=4317
OTELCOL_HTTP_PORT=4318

# Tempo
TEMPO_VERSION=2.6.0

# Prometheus
PROMETHEUS_VERSION=2.54.1

# Loki
LOKI_VERSION=3.1.1

# Grafana
GRAFANA_VERSION=11.2.0
GRAFANA_PORT=3000
